# oj

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle
.claude/: settings.json
.claude/rules/: conventions.md
.github/workflows/: cd.yml  ci.yml
deploy/: .env.prod.example  README.md  algoj-api.service  aws-s3-images.md  deploy-api-single.sh  deploy-api.sh  docker-compose.bot.yml  docker-compose.jj.yml  docker-compose.prod.yml  docker-compose.yml  offload-components.md  rabbitmq-to-jj-runbook.md  redundancy.md  rolling-deploy.sh
deploy/judge0/: README.md  add-pypy.sql
deploy/nginx/: algoj-internal.conf  algoj-upstream.conf  render-upstream.sh
deploy/sql/: 2026-07-problem-tags.sql
discord-bot/: .env.example  Dockerfile  package-lock.json  package.json
discord-bot/src/: announce.js  api.js  commands.js  config.js  index.js  register-commands.js
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/(main)/: layout.tsx
frontend/src/app/(main)/account/: page.tsx
frontend/src/app/(main)/admin/users/: page.tsx
frontend/src/app/(main)/problems/: page.tsx
frontend/src/app/(main)/problems/[id]/: page.tsx
frontend/src/app/(main)/submissions/: page.tsx
frontend/src/app/(main)/submissions/[id]/: page.tsx
frontend/src/components/: code-editor.tsx  header.tsx  markdown-editor.tsx  markdown.tsx  providers.tsx  status-badge.tsx
frontend/src/lib/: admin-api.ts  api.ts  auth-api.ts  auth-store.ts  download.ts  editor-settings.ts  problem-file.ts  problems-api.ts  run-api.ts  submissions-api.ts  utils.ts
frontend/src/types/: api.ts
scripts/: dev.sh
src/main/java/dev/algoj/: OjApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__problem_tags.sql  V3__test_case_draft.sql  V4__submission_language_pypy3.sql
src/test/java/dev/algoj/: OjApplicationTests.java  SchemaDdlGenerator.java
tasks/: lessons.md  todo.md
tasks/fixtures/: problem-aplusb.json  submit-ac.json  submit-ce.json  submit-tle.json  submit-wa.json
(+118 files in other folders)
